MONGODB_URI=mongodb://root:hRv0s8yo0SFJTJhRFyVEDdQVc5atLmLSGyrkhKOeZ2xm9NKgCOPHx76FwjlBBMDs@144.91.100.255:6788/?directConnection=true

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kH9mP3nQ7vX2wL5jR8tY6bN4cF1gA0sD9eK7mZ3xV5pU2qW8rT6yB4nG1fJ0aL7h

# Google OAuth Configuration (You need to get these from Google Cloud Console)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret


# Resend Configuration
RESEND_API_KEY=re_Uq4qfCjQ_8oz5ifkEjw6QGqYqTGvXNSye
EMAIL_FROM=auth@discoverly.cc